# Properties unnecessary to display jsp
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

# Comment this line to use embedded h2 database
# spring.profiles.active= mysql

# Properties for h2 database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true